{
  "name": "readme-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szupan0423/README-gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szupan0423/README-gen/issues"
  },
  "homepage": "https://github.com/szupan0423/README-gen#readme",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
